<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#door').hover(function() {
					$('#audio')[0].play();
					setTimeout(function() {
						$('#audio1')[0].play();
					}, 1500);

				});

				$('.door_span').click(function() {
					$('#audio2')[0].play();
					$('.box_door').css({
						transition: 'all 2s'
					});
					$('.box_door').css({
						transformOrigin: '50% 45%',
						transform: 'scale(2.5)'
					});
					setTimeout(function() {
						location.href = 'doudizhu.html';
					}, 2200);
				});

			});
		</script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				background: url(img/bg1.png) no-repeat 0 0;
				background-size: cover;
				overflow: hidden;
				width: 100%;
				margin: auto;
			}
			
			.beijing {
				background: black;
				width: 100%;
				height: 900px;
				position: absolute;
				z-index: 5;
			}
			
			.beijing li {
				width: 5px;
				height: 5px;
				background: #fff;
				border-radius: 50%;
				position: absolute;
				top: 410px;
				left: 713px;
				list-style: none;
				box-shadow: 0 0 2px yellow;
			}
			
			.shuzi_div {
				width: 500px;
				height: 500px;
				line-height: 500px;
				position: relative;
				top: 130px;
				left: 450px;
			}
			
			.shuzi3 {
				width: 500px;
				height: 500px;
				font-size: 300px;
				position: absolute;
				text-align: center;
				display: none;
				z-index: 3;
				color: yellow;
				text-shadow: 5px 7px 8px #fff;
				-webkit-animation: remove 0.5s;
			}
			
			.shuzi2 {
				width: 500px;
				height: 500px;
				font-size: 300px;
				position: absolute;
				text-align: center;
				display: none;
				z-index: 2;
				color: orange;
				text-shadow: 5px 7px 8px #fff;
				-webkit-animation: remove 0.5s;
			}
			
			.shuzi1 {
				width: 500px;
				height: 500px;
				font-size: 300px;
				position: absolute;
				text-align: center;
				display: none;
				z-index: 1;
				color: pink;
				text-shadow: 5px 7px 8px #fff;
				-webkit-animation: remove 0.5s;
			}
			
			@-webkit-keyframes remove {
				0% {
					transform: scale(0);
				}
				100% {
					transform: scale(1.5);
				}
			}
			
			.box_door {
				height: 900px;
				width: 1440px;
				margin: auto;
				background: url(img/bg1.png) no-repeat center 0;
				background-size: cover;
			}
			
			.door {
				width: 220px;
				height: 310px;
				position: relative;
				top: 250px;
				left: 600px;
				background: black;
			}
			
			.door_l {
				width: 50%;
				height: 100%;
				float: left;
				transform-origin: 0 0;
				position: absolute;
				transition: transform 1s ease-in;
				z-index: 3;
				top: 0;
				left: 0;
			}
			
			.door_r {
				width: 50%;
				height: 100%;
				float: right;
				-moz-transform-origin: 100% 0;
				-webkit-transform-origin: 100% 0;
				-o-transform-origin: 100% 0;
				-ms-transform-origin: 100% 0;
				-moz-transition: transform 1s ease-in;
				-webkit-transition: transform 1s ease-in;
				-o-transition: transform 1s ease-in;
				-ms-transition: transform 1s ease-in;
				position: absolute;
				z-index: 3;
				top: 0;
				right: 0;
			}
			
			.door_r img {
				width: 100%;
				height: 100%;
			}
			
			.door_l img {
				width: 100%;
				height: 100%;
			}
			
			.door:hover .door_l {
				-moz-transform: rotateY(90deg);
				-webkit-transform: rotateY(90deg);
				-o-transform: rotateY(90deg);
				-ms-transform: rotateY(90deg);
				transition: transform 1.5s ease-in;
			}
			
			.door:hover .door_r {
				-moz-transform: rotateY(-90deg);
				-webkit-transform: rotateY(-90deg);
				-o-transform: rotateY(-90deg);
				-ms-transform: rotateY(-90deg);
				-moz-transition: transform 1.5s ease-in;
				-webkit-transition: transform 1.5s ease-in;
				-o-transition: transform 1.5s ease-in;
				-ms-transition: transform 1.5s ease-in;
			}
			
			.door_img {
				width: 100%;
				height: 240px;
				background: url(img/cat.gif) no-repeat center -10px black;
				position: absolute;
				z-index: 1;
			}
			
			.door_span {
				display: inline-block;
				width: 169px;
				height: 42px;
				background: url(img/anniu2.png) no-repeat 0 0;
				border: none;
				position: absolute;
				top: 200px;
				left: 30px;
				z-index: 2;
				cursor: pointer;
			}
			
			.door_span:hover {
				background: url(img/anniu1.png) no-repeat 0 0;
			}
			
			.a {
				display: inline-block;
				width: 169px;
				height: 42px;
				border: 1px solid white;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
			$(function() {
				shuziStart();

				function shuziStart() {
					$('.shuzi3').css({
						display: 'none'
					});
					setTimeout(function() {
						$('.shuzi3').css({
							display: 'block'
						});
						nobug();
					}, 0);
					setTimeout(function() {
						$('.shuzi3').css({
							display: 'none'
						});
					}, 1500);
					setTimeout(function() {
						$('.shuzi2').css({
							display: 'block'
						});
						nobug();
					}, 1600);
					setTimeout(function() {
						$('.shuzi2').css({
							display: 'none'
						});
					}, 3200);
					setTimeout(function() {
						$('.shuzi1').css({
							display: 'block'
						});
						nobug();
					}, 3300);
					setTimeout(function() {
						$('.shuzi1').css({
							display: 'none'
						});
						$("li").removeAttr('style');
						$('.fuck').css({
							display: 'none'
						});
						$('.beijing').fadeOut('slow')
					}, 4700);
				}
			});

			function nobug() {
				console.log(new Date());
				bug01();
				bug02();
				bug03();
				bug04();

				function bug01() {
					for (var i = 0; i < 100; i++) {
						var num = ['red', 'green', 'yellow', 'blue', 'red', 'purple'];
						var c = Math.round(Math.random() * 6);
						var color = num[c];
						var x = Math.round(Math.random() * (-600));
						var y = Math.round(Math.random() * 600);
						var ii = Math.round(Math.random() * 6);
						$('.fuck:eq(0) li').eq(i).css({
							transition: 'transform 2.5s'
						});
						$('.fuck:eq(0) li').eq(i).css({
							transform: 'scale(' + ii + ') translateX(' + x + 'px)  translateY(' + y + 'px)',
							'background': color
						});
					}
				}

				function bug02() {
					for (var i = 0; i < 100; i++) {
						var num = ['red', 'green', 'yellow', 'blue', 'red', 'purple'];
						var c = Math.round(Math.random() * 6);
						var color = num[c];
						var x = Math.round(Math.random() * 600);
						var y = Math.round(Math.random() * (-600));
						var ii = Math.round(Math.random() * 6);

						$('.fuck:eq(1) li').eq(i).css({
							transition: 'transform 2.5s'
						});
						$('.fuck:eq(1) li').eq(i).css({
							transform: 'scale(' + ii + ') translateX(' + x + 'px)  translateY(' + y + 'px)',
							'background': color
						});
					}
				}

				function bug03() {
					for (var i = 0; i < 100; i++) {
						var num = ['red', 'green', 'yellow', 'blue', 'red', 'purple'];
						var c = Math.round(Math.random() * 6);
						var color = num[c];
						var x = Math.round(Math.random() * -600);
						var y = Math.round(Math.random() * (-600));
						var ii = Math.round(Math.random() * 6);
						$('.fuck:eq(2) li').eq(i).css({
							transition: 'all 2.5s'
						});
						$('.fuck:eq(2) li').eq(i).css({
							transform: 'scale(' + ii + ') translateX(' + x + 'px)  translateY(' + y + 'px)',
							'background': color
						});
					}
				}

				function bug04() {
					var num = ['red', 'green', 'yellow', 'blue', 'red', 'purple'];
					var c = Math.round(Math.random() * 6);
					var color = num[c];
					for (var i = 0; i < 100; i++) {
						var x = Math.round(Math.random() * 600);
						var y = Math.round(Math.random() * 600);
						var ii = Math.round(Math.random() * 6);
						$('.fuck:eq(3) li').eq(i).css({
							transition: 'all 2.5s'
						});
						$('.fuck:eq(3) li').eq(i).css({
							transform: 'scale(' + ii + ') translateX(' + x + 'px)  translateY(' + y + 'px)',
							'background': color
						});
					}
				}
				return 1;
			}
		</script>
	</head>

	<body>
		<div class="beijing">
			<script type="text/javascript">
				var u = ''
				for (var i = 0; i < 4; i++) {
					u += '<ul class="fuck">';
					for (var j = 0; j < 100; j++) {
						u += '<li></li>';
					}
					u += '</ul>';
				}
				$('.beijing').html(u);
			</script>
			<div class="shuzi_div">
				<span class="shuzi3">3</span>
				<span class="shuzi2">2</span>
				<span class="shuzi1">1</span>
			</div>

		</div>
		<div class="box_door">
			<div class="door" id="door">
				<div class="door_l">
					<img src="img/left_door.png" alt="" />
				</div>
				<div class="door_r">
					<img src="img/right_door.png" alt="" />
				</div>
				<span class="door_span"></span>
				<div class="door_img"></div>

				<audio id="audio" src="voice/kaimen.wav"></audio>
				<audio id="audio1" src="voice/xiaosheng.mp3"></audio>
				<audio id="audio2" src="voice/anniu.mp3"></audio>
			</div>
		</div>

	</body>

</html>